// mixin组件样式
.mixin-form{
  .ant-form{
    .ant-form-item{
      margin-bottom: 12px;
      .ant-form-item-label{
        float: left;
      }
      .ant-form-item-control{
      }
    }
  }
}

// 搜索栏展开/收起
.mixin-search-btn-toggle {
  cursor: pointer;
  display: inline-block;
  line-height: 32px;
  color: @primary-color;
  margin-left: 10px;
  .icon-xiaosanjiao {
    display: inline-block;
    transform: scale(0.8);
    position: relative;
    top: 2px;
    margin-left: 3px;
    &.rotate {
      transform: scale(-0.8);
      top: 1px;
    }
  }
}
.mixin-search-btn-unfold {
  height: auto;
}
.mixin-search-btn-retract {
  height: 50px;
}

.mixin-form-treeModal-wrap{
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  padding: 0 11px;
  cursor: pointer;
  line-height: 32px;
  &:hover{
    border-color: @primary-color;
  }
  .txt-placeholder{
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #b2b2b2;
    position: absolute;
    overflow: hidden;
  }
  .txt-left{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}